<html>
  <head>
    <meta charset="UTF-8">
    <title>Learning Dashboard</title>
    <link href="resources/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="resources/css/handsontable.full.css" rel="stylesheet" media="screen">
    <link href="resources/css/buttons-min.css" rel="stylesheet" type="text/css">
    <link href="resources/css/highlight-github.min.css" rel="stylesheet" type="text/css">

    <!-- Resources for Re-com library -->
    <!-- NOTE: Bootstrap is needed independently of Re-com -->
    <link href="resources/libs/bootstrap/3.3.5/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="resources/libs/re-com/2.13.2/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css">
    <link href="resources/libs/re-com/2.13.2/css/re-com.css" rel="stylesheet" type="text/css">
    <!-- NOTE: Roboto font needed independently of Re-com -->
    <link href="resources/css/roboto-font.css" rel="stylesheet" type="text/css">
    <link href="resources/css/roboto-condensed-font.css" rel="stylesheet" type="text/css">

    <!-- App CSS -->
    <link href="resources/css/style.css" rel="stylesheet" type="text/css">

    <!-- Model transitions, defines 'transitions' in the global namespace. -->
    <script type="text/javascript" src="resources/transitions.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="out/main.js"></script>
    <script type="text/javascript">inferenceql.viz.core._main()</script>
  </body>
</html>
